; Default Controls: https://worms2d.info/In-game_controls
[RemapKeys]
Left = Left, A
Right = Right, D
Up = Up, W
Down = Down, S
Space = Space, J, C
Enter = Enter, K, X
Backspace = Backspace, L, Z
OemPlus = OemPlus, N
OemMinus= OemMinus, B