; wkBigLobby v0.0.2.6: Expands max number of players in WA lobby from 7 to 12. (Extra Spectators Slots, only for WA 3.8.1.0)
[general]
EnableModule = 1
IgnoreVersionCheck = 0

[debug]
EnableDevConsole = 0
LogToFile = 0
