
; SyncPinnedAndOpenedLines — allows to sync size of opened and pinned chat lines for in-game chat
; PinWeaponMenuEnable — enables weapon menu pin after pressing Ctrl + Right Mouse Button
; PinWeaponMenuAtStart — automatically pins weapon menu when new game starts
; PinWeaponMenuDoNotDim — prevents dimming of weapon menu at end of turn
; FlashWindowWhenUserJoinsGame — enables window flashing when user joins hosted game even when you are not a host
; AllowFloatTimer — allows to enable float timer like in replay files during gameplay. Toggle the same way as replay files, by pressing Alt + Shift + Del

[Settings]
SyncPinnedAndOpenedLines=1
PinWeaponMenuEnable=1
PinWeaponMenuAtStart=0
PinWeaponMenuDoNotDim=0
FlashWindowWhenUserJoinsGame=1
AllowFloatTimer=0