
; To enable displaying order of your worms, use /order my command in game chat.
; To enable displaying order of all worms, use /order all command in game chat.
; During replay playback all worms have their numbers displayed.
; The displayed worm name format is customizable in .ini with {name} and {number} tags.

; In multiplayer games the worm order within your team can be scrambled.
; The order is scrambled every time you add the team to the round roster.
; To enable this feature set: ScrambleWormOrder = 1

; Team name bars can have their owner name displayed.
; The displayed format is customizable with {name} (team name), {owner} (owner nickname), {hp} (sum of HP of all worms within the team) and {wins} (number of team wins in match) tags.
; To enable this feature set: TeamNameShowOwner = 1 or use /owner command in game chat.

[general]
EnableModule = 1
IgnoreVersionCheck = 0
UseOffsetCache = 1

ScrambleWormOrder = 0

WormNameFormat=#{number} {name}

TeamNameShowOwner = 0
TeamNameFormat={name} ({owner})